{
    "name": "journey-planner-api",
    "version": "1.0.0",
    "description": "Node.js API for Journey Planner Mobile application.",
    "engines": {
        "node": ">=14.20.1"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "QAU CS Team",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "express-session": "^1.17.3",
        "graphlib": "^2.1.8",
        "graphology": "^0.25.4",
        "graphology-shortest-path": "^2.0.2",
        "helmet": "^7.0.0",
        "mongoose": "^7.2.0",
        "priorityqueuejs": "^2.0.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0"
    }
}
